body{
    font-family: 'Roboto', sans-serif;
}

body svg{
    font-weight: lighter;
    font-size: 15;
}

h2{
    color: #A0C6D4;
    font-size: 25px;
}

h3{
    color: #A0C6D4;
    font-size: 20px;
}

/* view-district */

.view-district {
    border: 5px solid #A0C6D4;
    border-radius: 10px;
  }

/* button */
    .button {
        background-color: #EDEDED;
        border-radius: 8px;
        /* width:70px; */
        /* height:30px; */
        /* padding: 5px 5px 5px 5px; */
        /* margin: 5px 5px 5px 5px; */
        text-align: center;
        font-size: 9px; 
    }

    .button:active {
        box-shadow: 0 2px #666;
        transform: translateY(3px);
    }

/* Position and style the close button (top right corner) */
    .closebtn {
        position: absolute;
        bottom: 20px;
        right: 25px;
        background-color: #EDEDED;
        border: none;
        border-radius: 5px;
        color: black;
        width: 100px;
        height: 40px;
        padding: 5px 5px 5px 5px;
        margin: 5px 5px 5px 5px;
        text-align: center;
        font-size: 16px; 
    }

/* sidebar information */
.sidebar-info{
    color: #bdbdbd;
}

/* sidenav information */
.sidenav-info{
    color: #bdbdbd;
}